<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiamondSquareTerrain.cs">
    <Files>
      <File FileName="Assets\DiamondSquareTerrain.cs" Line="238" Column="5" />
      <File FileName="Assets\flightSim.cs" Line="53" Column="39" />
      <File FileName="Assets\PhongShader.shader" Line="114" Column="19" />
      <File FileName="Assets\PointLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>