<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flightSim.cs">
    <Files>
      <File FileName="Assets\DiamondSquareTerrain.cs" Line="5" Column="3" />
      <File FileName="Assets\flightSim.cs" Line="38" Column="22" />
      <File FileName="Assets\PhongShader.shader" Line="34" Column="1" />
      <File FileName="Assets\PointLight.cs" Line="10" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>