<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flightSim.cs">
    <Files>
      <File FileName="Assets\DiamondSquareTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\flightSim.cs" Line="86" Column="74" />
      <File FileName="Assets\PhongShader.shader" Line="1" Column="1" />
      <File FileName="Assets\PointLight.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>